<!doctype html>
<html>
    <head>
        <title>333bit</title>
        <link rel="stylesheet" href="css/main.css" />
        <script type="text/javascript" src="node_modules/oflow/dist/oflow.js"></script>
        <script type="text/javascript" src="node_modules/paper/dist/paper-full.js"></script>
        <script type="text/paperscript" src="js/draw.js" canvas="x"></script>
    </head>
    <body>
        <div class="invisible">
            <video id="cam-in"></video>
            <canvas id="cam" width="64" height="48"></canvas>
        </div>
        <div class="wrapper">
            <canvas id="x" width="700" height="1000"></canvas>
        </div>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
